SECRET = kaURYr2389iurhkJHiu3en-jKH-dDSKDJKLJDdlkfjlkjflkdjflkdasjflksfjlkdsfjlksdklzkdaslkfa-sdka
base_url = http://localhost:8000
client_id = b34fespjl8ZcjKYtLfOJxCr8BlHKzeDH
issuerBaseURL = https://dev-n7cvcq3unbswbm8i.us.auth0.com
client_url = http://localhost:3001
MONGO_URL=mongodb+srv://hbwelldone:wUXoPlJf9Q15n1Kw@cluster0.x3gromp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


